$header-font: 'Reenie Beanie',
cursive;
$body-font: 'Karla',
sans-serif;
$navbar-color: #eee;
$navbar-border: #e7e7e7;
$bisque: #FFE4C4;
$alice-blue: #F0F8FF;

body,
html {
    // font-family: 'Fredericka the Great', cursive;
    // font-family: 'Roboto', sans-serif;
    // font-family: 'Waiting for the Sunrise', cursive;
    // font-family: 'Reenie Beanie', cursive;
    // font-family: 'Karla', sans-serif;
    // font-family: 'Unica One', cursive;
    font-family: $body-font;
    line-height: 1.3;
    vertical-align: middle;
    font-size: 14px;
    color: #555;
}

h1,
h2,
h3,
h4,
blockquote,
div.popover-content {
    font-family: $header-font;
}

.clickable {
    opacity: 0.7;
    cursor: pointer;
}

.btn-clickable {
    cursor: pointer;
}

.clickable:hover {
    opacity: 1;
}

.hide-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
}

h1.page-header {
    font-family: $header-font;
    text-indent: 10px;
}

h4.index-titling {
    font-family: $body-font;
    font-size: 20px;
    display: inline;
    color: black;
}

.index-line {
    margin: 6px;
}

.key {
    position: absolute;
    top: 5%;
    right: 7%;
}

.index-section {
    position: absolute;
    top: auto;
    bottom: 10%;
    left: 10%;
}

h1.index-title {
    font-size: 80px
}

.inline {
    display: inline;
}

h4.page-header {
    font-size: 30px;
    line-height: 0.8;
}

.alice-blue {
    background-color: $alice-blue;
}

span.alice-blue.larger.btn:hover {
    box-shadow: 3px 5px 15px -4px rgba(0, 0, 0, 0.75);
}

button.btn.sign,
.popover-title {
    font-size: 22px;
    line-height: 0.9;
}

.uib-datepicker,
.close-btn,
.h6, .schedule-title span  {
    font-family: $body-font;
    line-height: 1;
    font-size: smaller;
}

.schedule-title span {
    font-size: 14px;
}

.schedule-title {
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 2.8em;
    max-width: 290px;
}

.schedule-title p {
    margin-top: 9px;
    margin-bottom: 3px;
    line-height: 0.8;
}

.uib-title {
    font-size: 15px;
    line-height: 1.2;
}

.landing-page h1,
blockquote {
    left: 50%;
    margin: auto;
    margin-top: -100px;
    position: absolute;
    top: 50%;
    width: 100%;
}

.form-control.important {
    font-family: $body-font !important;
}

.form-control.collection-input {
    min-width: 150px;
}

.landing-page h1 {
    left: 37%;
    font-size: 60px;
}

.landing-page blockquote {
    top: 60%;
    font-size: 20px;
}

.landing-page {
    display: flex;
    align-content: center;
    align-items: center;
}

.glyphicon.glyphicon-trash {
    font-size: 10px;
}

// Bullet Related
.strikethrough {
    text-decoration: line-through;
}

.fa {
    font-size: 12px
}

.bullet-row {
    display: flex;
}

.bullet-icon {
    margin-right: 7px;
}

.bullet-text {
    min-width: 370px;
}

.bullet-menu {
    margin-left: auto;
    min-width: 35px;
    margin-top: auto;
    font-size: 13px;
}

.monthContainer {
    margin-top: -15px;
    margin-bottom: 25px;
}

.dropdown-menu {
    top: auto !important;
    bottom: 100% !important;
    left: auto !important;
    right: 10% !important;
    max-height: 300px !important;
    font-size: 12px;
    padding: 0px;
    line-height: 1;
    width: 40em;
    overflow: hidden;
}

.collectionContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.collectionColumn {
    max-width: 39em;
    flex: 1;
    display: flex;
    flex-direction: column;
}

[contenteditable]:focus {
    outline: 0 solid transparent;
    border-bottom: 1px dashed #A2AFC2;
}

table:focus {
    outline: 0 solid transparent;
}

[contenteditable]:hover {
    border-bottom: 1px dashed #A2AFC2;
}

.searchresult {
    box-shadow: 3px 20px 29px -4px rgba(0, 0, 0, 0.75);
    color: red;
}

// collection.no-hover {
//     box-shadow: none;
// }

.done {
    font-style: italic;
}

.popover.left {
    margin-left: 50px;
}

.popover {
    max-width: none;
}

.popover.bottom {
    border: none;
    margin-top: -1px;
    box-shadow: none;
}

.dateHeader {
    margin-right: 15px;
    min-width: 48px;
}

.datepicker {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    font-size: 19px;
    text-align: center;
}

.larger {
    font-size: larger;
    line-height: 1;
}

.popover-content {
    padding: 3px;
}

.flex {
    flex-direction: column;
    height: 30em;
    flex-wrap: wrap;
    display: flex;
}

.btn-info,
.btn-info.active,
.btn-info.active:hover,
.btn-info:hover,
.btn-default.active,
.btn-default.active:hover {
    background-color: $alice-blue;
    border-color: #eee;
    color: black;
}

.popover .arrow {
    display: none;
}

// Sticky Footer
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    // -webkit-app-region: drag
}

collection,
button,
.collection,
h5,
h4,
h3,
h2,
h1,
bullet,
input, i {
    -webkit-app-region: no-drag;
}


.navbar {
    height: 60px;
    background-color: #eee;
}

.pagination {
    margin-top: 10px;
}

#refresh .offline {
    background-color: #FFE4C4;
    border-color: white;
}

// Custom Datepicker typeahead
date-picker .custom-popup-wrapper {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    background-color: #f9f9f9;
}

date-picker .custom-popup-wrapper > .message {
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    color: #868686;
}

date-picker .custom-popup-wrapper > .dropdown-menu {
    position: static;
    float: none;
    display: block;
    min-width: 160px;
    background-color: transparent;
    border: none;
    border-radius: 0;
    box-shadow: none;
}
