<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="page-header">{{month | date: 'MMMM yyyy' | uppercase}}
            <div class="pull-right">
                <button class="btn btn-sm" ng-click="lastMonth()"><i class="glyphicon glyphicon-arrow-left"></i></button>
                <button class="btn btn-sm" ng-click="nextMonth()"><i class="glyphicon glyphicon-arrow-right"></i></button>
            </div>
            </h1>
            <div class="collectionContainer monthContainer">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <month-cal collection="cal" days="daysInMonth"></month-cal>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <collection collection="future" no-add="true" month-title="log.title"></collection>
                    <collection collection="log" no-title="true"></collection>
                </div>
            </div>
        </div>
    </div>
</div>
