{
  "name": "bullet",
  "description": "bullet journal",
  "main": "main.js",
  "authors": [
    "sechu <sabrina.chu@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/BulletJournal/Bullet",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.7",
    "angular-ui-router": "^0.3.1",
    "angular-ui-bootstrap": "^1.3.3",
    "ng-content-editable": "*",
    "angular-bootstrap": "^1.3.3",
    "bootstrap": "^3.3.6",
    "font-awesome": "fontawesome#^4.6.3",
    "angular-sanitize": "^1.5.7",
    "pouchdb": "^5.4.5",
    "relational-pouch": "^1.4.3",
    "pouchdb-authentication": "^0.5.2",
    "google-fonts": "*"
  }
}
