<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>bandolier</title>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Karla|Reenie+Beanie|Roboto|Unica+One|Waiting+for+the+Sunrise" rel="stylesheet">
    <script src="bower_components/pouchdb/dist/pouchdb.js"></script>
    <script src="bower_components/relational-pouch/dist/pouchdb.relational-pouch.js"></script>
    <script src="bower_components/pouchdb-authentication/dist/pouchdb.authentication.js"></script>
    <script src='bower_components/angular/angular.js'></script>
    <script src='bower_components/angular-ui-router/release/angular-ui-router.min.js'></script>
    <script src='bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js'></script>
    <script src='bower_components/angular-sanitize/angular-sanitize.js'></script>
    <script src="renderer.js"></script>
    <script src="./assets/main.js"></script>
</head>

<body ng-app="bulletApp">
    <ui-view></ui-view>
    <footer></footer>
</body>

</html>
