<div class="collection">
    <h4 class="page-header" ng-class="{'text-muted': muted}">{{formattedTitle}}</h4>
    <table>
        <tr ng-repeat="bullet in bulletList track by $index">
            <td>
                <div class="dateHeader pull-right btn-clickable" ui-sref="daily({search: bullet.date})"><span>{{$index+1}} {{bullet.date | date: 'EEE'}}</span></div>
            </td>
            <td class="bullet-text">
                <bullet no-icon="true" bullet="bullet" remove-fn="removeBullet(bullet)" add-fn="addBullet(bullet)"></bullet>
            </td>
        </tr>
    </table>
</div>